#!groovy

node {
   stage 'Etapa 1'
      echo 'Mensaje en la etapa 1'
      echo "La variable de entorno JAVA_HOME tiene el valor de ${env.JAVA_HOME} en este nodo"
   stage 'Etapa 2'
      echo 'Mensaje en la etapa 2'
}
